# edic-kn-inbdg

./: pom.xml
src/main/java/com/leaderrun/edic/: EdicKnInbdgApplication.java
src/main/java/com/leaderrun/edic/controller/: KnController.java
src/main/java/com/leaderrun/edic/entity/: Message.java
src/main/java/com/leaderrun/edic/service/: OmsService.java
src/main/java/com/leaderrun/edic/service/impl/: OmsServiceImpl.java
src/main/java/com/leaderrun/edic/util/: KnUtil.java
src/main/resources/: application.properties  logback-spring.xml
