# 应用名称
spring.application.name=edic-kn-inbdg
# 应用服务 WEB 访问端口
server.port=8080

logging.config=classpath:logback-spring.xml
#授权验证码
authorization.val=ACCESS_KEY 5ljrfjEidYSl12lK2QLfLlGF4LisYsg4GiaJ
#提交URL地址
oms.url=http://omsbe.lh.yunbaoguan.cn:81/shipment


